# Plateforme-de-t-l--expertise-m-dicale

./: pom.xml
src/main/java/org/example/: UserDTO.java
src/main/java/org/example/controllers/: ActeController.java  ConsultationController.java  CreneauApiController.java  CreneauController.java  GeneraliseDash.java  HandleConsultationController.java  InfermierDash.java  LogOutServlet.java  LoginServlet.java  PatientController.java  SpecialisteDash.java  TeleExpertiseController.java  UserApiController.java  UserController.java
src/main/java/org/example/entities/: ActeTechnique.java  Consultation.java  Creneau.java  Patient.java  SignesVitaux.java  SpecialistProfile.java  TeleExpertise.java  User.java
src/main/java/org/example/listener/: HibernateInit.java
src/main/java/org/example/repositories/: ActeTechniqueRepository.java  ConsultationRepository.java  CreneauRepository.java  PatientRepository.java  SignesVitauxRepository.java  SpecialistProfileRepository.java  TeleExpertiseRepository.java  UserRepository.java
src/main/java/org/example/services/: AuthenticationService.java  ConsultationService.java  CreneauService.java  PatientService.java  SignesVitauxService.java  UserService.java
src/main/java/org/example/util/: LL.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: consultation.jsp  generalDash.jsp  infDash.jsp  login.jsp  speMain.jsp  specialisteDash.jsp
src/main/webapp/css/: consultation.css
src/main/webapp/js/: consultation.js
